<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Shiyo..?</title>
    <link rel="icon" href="image/icon.jpeg" type="image/x-icon">
    <style>
      @import url("https://fonts.googleapis.com/css?family=Kanit:900");

      body {
        height: 100vh;
        overflow: hidden;
        background-image: linear-gradient(
          to right top,
          #1e1c22,
          #25222a,
          #2c2931,
          #342f39,
          #3c3641
        );
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      h1 {
        color: #fff;
        font-family: "Kanit";
        font-size: 60px;
        line-height: 1em;
        margin: 0;
        text-align: center;
        letter-spacing: 3px;
        transition: 0.4s;
        text-shadow: 0 1px 0 #b8b8c8, 0 2px 0 #a0a0b0, 0 3px 0 #888898,
          0 4px 0 #707080, 0 5px 0 #585868, 0 6px 0 #404050, 0 7px 0 #282838,
          0 8px 0 #101020, 0 0 5px;
      }

      img {
        max-width: 100%;
        height: auto;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <img src="image/filler.png" alt="Image" />
    <h1 id="coming-soon-text">Coming soon.</h1>
    <script>
      const textElement = document.getElementById("coming-soon-text");
      const texts = ["Coming soon.", "Coming soon..", "Coming soon..."];
      let index = 0;

      setInterval(() => {
        textElement.textContent = texts[index];
        index = (index + 1) % texts.length;
      }, 1000);
    </script>
  </body>
</html>
